<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tic_tac_toe module &#8212; Sphinx Activity 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="example module" href="example.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-tic_tac_bug_toe">
<span id="tic-tac-toe-module"></span><h1>tic_tac_toe module<a class="headerlink" href="#module-tic_tac_bug_toe" title="Link to this heading">¶</a></h1>
<p>A buggy Tic-Tac-Toe game that provides an opportunity to debug code by both reasoning about it and stepping through it in a debugger.</p>
<p>The program has a number of bugs that are introduced one at a time. The goal is to find and fix the bugs.</p>
<p>Ensure you step through this program in an IDE debugger and pdb to understand how the program works and to find the bugs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tic_tac_bug_toe.is_win">
<span class="sig-prename descclassname"><span class="pre">tic_tac_bug_toe.</span></span><span class="sig-name descname"><span class="pre">is_win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tic_tac_bug_toe.is_win" title="Link to this definition">¶</a></dt>
<dd><p>Check rows, columns, and diagonals for win condition for a given player    
Args:</p>
<blockquote>
<div><p>player: is either X or O</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>boolean</p>
</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tic_tac_bug_toe.main">
<span class="sig-prename descclassname"><span class="pre">tic_tac_bug_toe.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tic_tac_bug_toe.main" title="Link to this definition">¶</a></dt>
<dd><p>A script to make calls defs in sequence to make the tic_tac_toe game runs
Args:</p>
<blockquote>
<div><p>current_player: can either be X or O
moves: an integer tracks amount of turns taken per game. If moves equals 9 breaks game loop.
results: list of booleans that represent wins (True) and draws (false)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tic_tac_bug_toe.print_board">
<span class="sig-prename descclassname"><span class="pre">tic_tac_bug_toe.</span></span><span class="sig-name descname"><span class="pre">print_board</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tic_tac_bug_toe.print_board" title="Link to this definition">¶</a></dt>
<dd><p>Prints playing board to the console</p>
<p>for each list in the board list prints the contents to a line</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tic_tac_bug_toe.tally_wins">
<span class="sig-prename descclassname"><span class="pre">tic_tac_bug_toe.</span></span><span class="sig-name descname"><span class="pre">tally_wins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tic_tac_bug_toe.tally_wins" title="Link to this definition">¶</a></dt>
<dd><p>Leveraging the fact that in Python: True = 1 and False = 0 
we can use sum() to count the number of wins by counting all Trues and Falses
Args:</p>
<blockquote>
<div><p>results: of wins and draws. doesn’t distinguished between X and O</p>
</div></blockquote>
<dl class="simple">
<dt>Return:</dt><dd><p>integer</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sphinx Activity</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="some-feature.html">Some Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="another-feature.html">Some Feature</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">activities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example.html">example module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tic_tac_toe module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">activities</a><ul>
      <li>Previous: <a href="example.html" title="previous chapter">example module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Lucas.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/tic_tac_toe.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>